# gtd

./: .classpath  .gitignore  .project  README  TODO  build.xml  plugin.xml
com.github.gittodo/: .classpath  AUTHORS  TODO  ant.properties.template  build.xml
com.github.gittodo.freemind/: .classpath  .gitignore  .project  README  ant.properties.template  build.xml
com.github.gittodo.freemind/src/main/com/github/gittodo/app/: UpdateFreemind.java
com.github.gittodo.freemind/src/main/com/github/gittodo/apps/: UpdateFreemind.java
com.github.gittodo.freemind/src/main/com/github/gittodo/freemind/: FreemindFile.java  FreemindProject.java
com.github.gittodo.rcp/: .classpath  TODO  build.properties  build.xml
com.github.gittodo.rcp/src/com/github/gittodo/rcp/: GitToDo.java  GitToDoActivitator.java
com.github.gittodo.rcp/src/com/github/gittodo/rcp/views/: GitToDoTree.java  GitToDoTreeFilter.java  ItemEditShell.java  ItemFilterShell.java  ItemTableLabelProvider.java
com.github.gittodo/src/main/org/openscience/gittodo/app/: CreateItem.java  ListItem.java  ListItems.java  ListOpenItemIds.java  ListPriority.java  ListProject.java  ListProjectSums.java  ListProjects.java  SetProject.java  SetProperty.java  ShowRepository.java
com.github.gittodo/src/main/org/openscience/gittodo/format/: FullDetails.java  OneLiner.java
com.github.gittodo/src/main/org/openscience/gittodo/io/: ItemReader.java  ItemWriter.java
com.github.gittodo/src/main/org/openscience/gittodo/model/: IGTDRepository.java  IProject.java  Item.java  Project.java  Repository.java
com.github.gittodo/src/main/org/openscience/gittodo/sort/: ItemSorter.java  ProjectSorter.java
etc/: gtd.bash.autocomplete
src/com/github/gittodo/rcp/: GitToDo.java
src/com/github/gittodo/rcp/views/: GitToDoTree.java  GitToDoTreeFilter.java  ItemEditShell.java  ItemFilterShell.java  ItemTableLabelProvider.java
src/main/org/openscience/gittodo/app/: CreateItem.java  ImportFromSourceForge.java  ListItemIds.java  ListItems.java  ListPriority.java  ListProject.java  ListProjectSums.java  ListProjects.java  ListUnsorted.java  SetContext.java  SetDone.java  SetPriority.java  SetProject.java  SetProperty.java
src/main/org/openscience/gittodo/format/: FormatHelpers.java  FullDetails.java  OneLiner.java
src/main/org/openscience/gittodo/io/: ItemReader.java  ItemWriter.java
src/main/org/openscience/gittodo/model/: IGTDRepository.java  Item.java  ItemTool.java  Project.java  Repository.java
src/main/org/openscience/gittodo/sort/: ItemSorter.java  ProjectSorter.java
