Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GitToDo
Bundle-SymbolicName: com.github.gittodo.rcp;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: rcp.jar
Export-Package: com.github.gittodo.rcp,
 com.github.gittodo.rcp.views
Require-Bundle: org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100"
Bundle-Activator: com.github.gittodo.rcp.GitToDoActivitator
