<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project com.github.gittodo.rcp with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/egonw/gtd.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.github.gittodo.rcp.GitToDo"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-cli.jar org.eclipse.swt_3.5.2.v3557f.jar org.eclipse.swt.gtk.linux.x86_3.5.2.v3557f.jar org.eclipse.jface_3.5.2.M20100120-0800.jar org.eclipse.core.commands_3.5.0.I20090525-2000.jar org.eclipse.core.runtime_3.5.0.v20090525.jar org.eclipse.osgi_3.5.2.R35x_v20100126.jar org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar org.eclipse.core.jobs_3.4.100.v20090429-1800.jar runtime_registry_compatibility.jar org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar org.eclipse.equinox.app_1.2.1.R35x_v20091203.jar org.eclipse.jface.text_3.5.2.r352_v20091118-0800.jar org.eclipse.text_3.5.0.v20090513-2000.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/home/egonw/var/Projects/GitHub/gtd/com.github.gittodo.rcp/bin"/>
            <fileset dir="/home/egonw/var/Projects/GitHub/gtd/com.github.gittodo/bin"/>
            <zipfileset dir="/usr/share/java" includes="commons-cli.jar"/>
            <zipfileset dir="/usr/lib/eclipse/plugins" includes="org.eclipse.swt_3.5.2.v3557f.jar"/>
            <zipfileset dir="/usr/lib/eclipse/plugins" includes="org.eclipse.swt.gtk.linux.x86_3.5.2.v3557f.jar"/>
            <zipfileset dir="/usr/lib/eclipse/plugins" includes="org.eclipse.jface_3.5.2.M20100120-0800.jar"/>
            <zipfileset dir="/usr/lib/eclipse/plugins" includes="org.eclipse.core.commands_3.5.0.I20090525-2000.jar"/>
            <zipfileset dir="/usr/lib/eclipse/plugins" includes="org.eclipse.core.runtime_3.5.0.v20090525.jar"/>
            <zipfileset dir="/usr/lib/eclipse/plugins" includes="org.eclipse.osgi_3.5.2.R35x_v20100126.jar"/>
            <zipfileset dir="/usr/lib/eclipse/plugins" includes="org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar"/>
            <zipfileset dir="/usr/lib/eclipse/plugins" includes="org.eclipse.core.jobs_3.4.100.v20090429-1800.jar"/>
            <zipfileset dir="/usr/lib/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800" includes="runtime_registry_compatibility.jar"/>
            <zipfileset dir="/usr/lib/eclipse/plugins" includes="org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar"/>
            <zipfileset dir="/usr/lib/eclipse/plugins" includes="org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar"/>
            <zipfileset dir="/usr/lib/eclipse/plugins" includes="org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar"/>
            <zipfileset dir="/usr/lib/eclipse/plugins" includes="org.eclipse.equinox.app_1.2.1.R35x_v20091203.jar"/>
            <zipfileset dir="/usr/lib/eclipse/plugins" includes="org.eclipse.jface.text_3.5.2.r352_v20091118-0800.jar"/>
            <zipfileset dir="/usr/lib/eclipse/plugins" includes="org.eclipse.text_3.5.0.v20090513-2000.jar"/>
        </jar>
    </target>
</project>
