<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project com.github.gittodo.rcp">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/egonw/gtd.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.github.gittodo.rcp.GitToDo"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/egonw/var/Projects/GitHub/gtd/com.github.gittodo.rcp/bin"/>
            <fileset dir="/home/egonw/var/Projects/GitHub/gtd/com.github.gittodo/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/share/java/commons-cli.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse3.6.0/plugins/org.eclipse.swt_3.6.0.v3650b.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse3.6.0/plugins/org.eclipse.swt.gtk.linux.x86_64_3.6.0.v3650b.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse3.6.0/plugins/org.eclipse.jface_3.6.0.I20100601-0800.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse3.6.0/plugins/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse3.6.0/plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse3.6.0/plugins/org.eclipse.osgi_3.6.0.v20100517.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse3.6.0/plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse3.6.0/plugins/org.eclipse.core.jobs_3.5.0.v20100515.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse3.6.0/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520/runtime_registry_compatibility.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse3.6.0/plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse3.6.0/plugins/org.eclipse.equinox.preferences_3.3.0.v20100503.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse3.6.0/plugins/org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse3.6.0/plugins/org.eclipse.equinox.app_1.3.0.v20100512.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse3.6.0/plugins/org.eclipse.jface.text_3.6.0.v20100526-0800.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse3.6.0/plugins/org.eclipse.text_3.5.0.v20100601-1300.jar"/>
        </jar>
    </target>
</project>
