<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project com.github.gittodo.rcp">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/egonw/gtd.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.github.gittodo.rcp.GitToDo"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/egonw/var/Projects/GitHub/gtd/com.github.gittodo.rcp/bin"/>
            <fileset dir="/home/egonw/var/Projects/GitHub/gtd/com.github.gittodo/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/share/java/commons-cli.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse37/plugins/org.eclipse.swt_3.7.1.v3738a.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse37/plugins/org.eclipse.swt.gtk.linux.x86_3.7.1.v3738a.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse37/plugins/org.eclipse.jface_3.7.0.I20110522-1430.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse37/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse37/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse37/plugins/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse37/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse37/plugins/org.eclipse.core.jobs_3.5.100.v20110404.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse37/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/runtime_registry_compatibility.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse37/plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse37/plugins/org.eclipse.equinox.preferences_3.4.1.R37x_v20110725.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse37/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse37/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse37/plugins/org.eclipse.jface.text_3.7.1.r371_v20110825-0800.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/local/eclipse37/plugins/org.eclipse.text_3.5.101.r371_v20110810-0800.jar"/>
        </jar>
    </target>
</project>
