_gtd_list_priority()
{
    local cur

    cur=${COMP_WORDS[COMP_CWORD]}

    COMPREPLY=( $( compgen -W 'NOW DELAYED HIGH MEDIUM LOW' -- $cur ) )

    return 0
}

complete -F _gtd_list_priority -o default gtd-list-priority

_gtd_list_project()
{
    local cur

    cur=${COMP_WORDS[COMP_CWORD]}

    COMPREPLY=( $( compgen -W '`gtd-list-projects`' -- $cur ) )

    return 0
}

complete -F _gtd_list_project -o default gtd-list-project

_gtd_set_project()
{
    local cur

    cur=${COMP_WORDS[COMP_CWORD]}
    pos=${COMP_CWORD}

    if [[ "$pos" == 1 ]]; then
        COMPREPLY=( $( compgen -W '`gtd-list-projects`' -- $cur ) )
    else 
        COMPREPLY=( $( compgen -W '`gtd-list-item-ids`' -- $cur ) )
    fi

    return 0
}

complete -F _gtd_set_project -o default gtd-set-project

_gtd_set_priority()
{
    local cur

    cur=${COMP_WORDS[COMP_CWORD]}
    pos=${COMP_CWORD}

    if [[ "$pos" == 1 ]]; then
        COMPREPLY=( $( compgen -W 'NOW DELAYED HIGH MEDIUM LOW' -- $cur ) )
    else 
        COMPREPLY=( $( compgen -W '`gtd-list-item-ids`' -- $cur ) )
    fi

    return 0
}

complete -F _gtd_set_priority -o default gtd-set-priority

_gtd_done()
{
    local cur

    cur=${COMP_WORDS[COMP_CWORD]}

    COMPREPLY=( $( compgen -W '`gtd-list-open-item-ids`' -- $cur ) )

    return 0
}

complete -F _gtd_done -o default gtd-done

