_gtd_list_priority()
{
    local cur

    cur=${COMP_WORDS[COMP_CWORD]}

    COMPREPLY=( $( compgen -W 'TODAY DELAYED HIGH MEDIUM LOW UNSET URGENT' -- $cur ) )

    return 0
}

complete -F _gtd_list_priority -o default gtd-list-priority

_gtd_list_project()
{
    local cur

    cur=${COMP_WORDS[COMP_CWORD]}

    COMPREPLY=( $( compgen -W '`gtd-list-projects`' -- $cur ) )

    return 0
}

complete -F _gtd_list_project -o default gtd-list-project

_gtd_set_project()
{
    local cur

    cur=${COMP_WORDS[COMP_CWORD]}
    pos=${COMP_CWORD}

    if [[ "$pos" == 1 ]]; then
        COMPREPLY=( $( compgen -W '`gtd-list-projects`' -- $cur ) )
    else 
        COMPREPLY=( $( compgen -W '`gtd-list-item-ids`' -- $cur ) )
    fi

    return 0
}

complete -F _gtd_set_project -o default gtd-set-project

_gtd_set_priority()
{
    local cur

    cur=${COMP_WORDS[COMP_CWORD]}
    pos=${COMP_CWORD}

    if [[ "$pos" == 1 ]]; then
        COMPREPLY=( $( compgen -W 'TODAY DELAYED HIGH MEDIUM LOW UNSET URGENT' -- $cur ) )
    else 
        COMPREPLY=( $( compgen -W '`gtd-list-item-ids`' -- $cur ) )
    fi

    return 0
}

complete -F _gtd_set_priority -o default gtd-set-priority

_gtd_set_context()
{
    local cur

    cur=${COMP_WORDS[COMP_CWORD]}
    pos=${COMP_CWORD}

    if [[ "$pos" == 1 ]]; then
        COMPREPLY=( $( compgen -W 'HOME WORK' -- $cur ) )
    else 
        COMPREPLY=( $( compgen -W '`gtd-list-item-ids`' -- $cur ) )
    fi

    return 0
}

complete -F _gtd_set_context -o default gtd-set-context

_gtd_done()
{
    local cur

    cur=${COMP_WORDS[COMP_CWORD]}

    COMPREPLY=( $( compgen -W '`gtd-list-open-item-ids`' -- $cur ) )

    return 0
}

complete -F _gtd_done -o default gtd-done

_gtd_list_items()
{
    local cur

    cur=${COMP_WORDS[COMP_CWORD]}
    pos=${COMP_CWORD}

    if [[ "$pos" == 1 ]]; then
        COMPREPLY=( $( compgen -W '--home --work' -- $cur ) )
    fi

    return 0
}

complete -F _gtd_list_items -o default gtd-list-items

_gtd_list_item()
{
    local cur

    cur=${COMP_WORDS[COMP_CWORD]}
    pos=${COMP_CWORD}

    if [[ "$pos" == 1 ]]; then
        COMPREPLY=( $( compgen -W '`gtd-list-item-ids`' -- $cur ) )
    fi

    return 0
}

complete -F _gtd_list_item -o default gtd-list-item
complete -F _gtd_list_item -o default gtd-open-url

_gtd_set_property()
{
    local cur optBase

    cur=${COMP_WORDS[COMP_CWORD]}

    if [[ "$cur" == --project= ]]; then
        COMPREPLY=( $( compgen -W '--project=' -- $cur ) )
    else
        if [[ "$cur" == --* ]]; then
            COMPREPLY=( $( compgen -W '--context=HOME --context=WORK --priority=URGENT --priority=TODAY --priority=HIGH --priority=MEDIUM --priority=UNSET --priority=LOW --priority=DELAYED --project=' -- $cur ) )
        else
            if [[ "$cur" == -* ]]; then
                COMPREPLY=( $( compgen -W '-c -p -r' -- $cur ) )
            else
                COMPREPLY=( $( compgen -W '`gtd-list-item-ids`' -- $cur ) )
            fi
	    fi
	fi

    return 0
}

complete -F _gtd_set_property -o default gtd-set-property

