<project name="GitToDo" default="make" basedir=".">

  <!-- Give user a chance to override without editing this file
	   (and without typing -D each time it compiles it) -->
  <property file="ant.properties"/>

  <!-- project properties -->
  <property name="name" value="gtdfm"/>
  <property file="${name}.version"/>

  <property name="target.jar" value="${name}.jar"/>

  <!-- install properties -->
  <property name="prefix" value="/usr/local"/>

  <!-- building properties -->
  <property name="dist" value="dist"/>

  <!-- dependencies -->
  <property name="gittodo.jar" value="gittodo.jar"/>
  <property name="xom-1.1.jar" value="xom-1.1.jar"/>
  <property name="jaxen.jar" value="jaxen.jar"/>

  <!-- folders -->
  <property name="build" value="build"/>

  <!-- Must have tasks: info, make, install, dist -->
  <target id="info" name="info">
    <echo message="Project: ${name}"/>
    <echo message="Version: ${version}"/>
    <echo message="Prefix: ${prefix}"/>
    <echo/>
    <echo message="gittodo.jar: ${gittodo.jar}"/>
    <echo message="xom-1.1.jar: ${xom-1.1.jar}"/>
    <echo message="jaxen.jar: ${jaxen.jar}"/>
  </target>

  <target id="make" name="make" depends="build, jarLibrary"/>

  <target name="build">
    <mkdir dir="${build}"/>
    <javac srcdir="src/main" destdir="${build}" debug="yes">
      <classpath>
        <fileset file="${gittodo.jar}"/>
        <fileset file="${xom-1.1.jar}"/>
      </classpath>
      <include name="**/*.java"/>
    </javac>
  	
    <antcall target="process.in"><param name="file" value="gtd-freemind-update"/></antcall>
    <antcall target="process.in"><param name="file" value="gtd-freemind-show"/></antcall>
  </target>

  <target id="process.in" name="process.in">
    <echo message="Converting ${file}.in to ${file}..."/>
    <copy file="src/bin/${file}.in" tofile="build/bin/${file}" />
    <replace file="build/bin/${file}" token="%PREFIX%" value="${prefix}" />
    <replace file="build/bin/${file}" token="%xom-1.1.jar%" value="${xom-1.1.jar}" />
    <replace file="build/bin/${file}" token="%jaxen.jar%" value="${jaxen.jar}" />
    <replace file="build/bin/${file}" token="%gittodo.jar%" value="${gittodo.jar}" />
  </target>

  <target name="jarLibrary">
    <jar destfile="${target.jar}"
         basedir="${build}"
         includes="**/*.class"/>
  </target>

  <target id="dist" name="dist">
    <delete dir="${dist}"/>

    <mkdir  dir="${dist}/${name}-${projectCode}-${version}/"/>
    <copy todir="${dist}/${name}-${projectCode}-${version}/">
      <fileset dir=".">
        <include name="COPYRIGHT"/>
        <include name="INSTALL"/>
        <include name="LICENSE"/>
        <include name="build.xml"/>
        <include name="ant.properties.template"/>
        <include name="${name}.version"/>
        <include name=".project"/>
        <include name=".classpath"/>
        <include name="build.properties"/>
      </fileset>
    </copy>

    <mkdir  dir="${dist}/${name}-${version}/src"/>
    <copy todir="${dist}/${name}-${version}/src/main">
      <fileset dir="src/main">
        <include name="**/*.java"/>
      </fileset>
    </copy>
    <copy todir="${dist}/${name}-${version}/src/bin">
      <fileset dir="src/bin">
        <include name="**/*.in"/>
      </fileset>
    </copy>

  	<tar tarfile="${name}-${version}.tar" basedir="${dist}"/>
    <gzip zipfile="${name}-${version}.tar.gz" src="${name}-${version}.tar"/>
    <delete dir="${name}-${version}.tar"/>
  </target>

  <target id="install" name="install">
    <echo message="Installing in: ${prefix}"/>
    <mkdir dir="${prefix}"/>

    <mkdir  dir="${prefix}/share/doc/${name}"/>
    <copy todir="${prefix}/share/doc/${name}">
      <fileset dir=".">
        <include name="COPYRIGHT"/>
        <include name="INSTALL"/>
        <include name="LICENSE"/>
      </fileset>
    </copy>

    <mkdir  dir="${prefix}/share/java"/>
    <copy todir="${prefix}/share/java">
      <fileset dir=".">
        <include name="${target.jar}"/>
      </fileset>
    </copy>

    <mkdir  dir="${prefix}/bin"/>
    <copy todir="${prefix}/bin">
      <fileset dir="build/bin">
        <include name="*"/>
      </fileset>
    </copy>
  	<chmod perm="ugo+rx">
      <fileset dir="${prefix}/bin">
      	<include name="gtd*"/>
      </fileset>
  	</chmod>
  </target>

  <target id="clean" name="clean">
    <delete dir="${dist}" failonerror="false"/>
    <delete dir="${build}" failonerror="false"/>
    <delete file="${target.jar}" failonerror="false"/>
    <delete failonerror="false">
      <fileset dir="." includes="*.tar*"/>
      <fileset dir="." includes="*~"/>
    </delete>
  </target>

</project>

